# QA_Assignment

./: QA_Assignment.md  README.md
Part-1 QA Automation/Task 1 - Github API automation/: Github_automation_using_PL.js  Task 1 - Github automation snapshots.docx
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/: pom.xml  testng.xml
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/src/main/java/com/gurock/testrail/: APIClient.java
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/src/main/java/com/qa/testrailmanager/: TestRailManager.java
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/src/test/java/: Github_API_Automation.java
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/All Test Suite/: D__JOB FIND 10 days study 28-6_RestAssured.html  D__JOB FIND 10 days study 28-6_RestAssured.xml  testng-failed.xml
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/Github_APi_Suite/: Github_Api_Test.html  Github_Api_Test.xml
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/junitreports/: TEST-Github_API_Automation.xml
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/old/: index.html
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/old/All Test Suite/: D__JOB FIND 10 days study 28-6_RestAssured.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Part-1 QA Automation/Task 1 - Github API automation/Github_automation/test-output/old/Github_APi_Suite/: Github_Api_Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Part-1 QA Automation/Task 2 - Load Testing/: Jmeter_TestRail_CLI_script.sh  Load Testing details and snapshots.docx  jmeter_getAPI.jmx  junit-jmeter.xml  trcli-config.yml
Part-1 QA Automation/Task 2 - Load Testing/jmeter_results/: results.jtl
Part-1 QA Automation/Task 2 - Load Testing/jmeter_results/junit_results/: index.html  statistics.json
Part-1 QA Automation/Task 2 - Load Testing/jmeter_results/junit_results/content/js/: dashboard.js  graph.js
Part-1 QA Automation/Task 2 - Load Testing/jmeter_results/junit_results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Part-2 Manual Testing/: User Story Managing Report Templates.docx
